<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

        <style>
            #langPicker {
                position: fixed;
                top: 5px;
                right: 5px;
            }
            #definition {
                display: none;
                max-width: 70%;
                max-height: 30%;
                padding: 20px;
                color: white;
                background-color: black;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            #definition p {
                color: white;
            }
            #definition h4 {
                color: white;
            }
        </style>
    </head>
    <body>

        <div id='langPicker'></div>

        <div id="definition"></div>

        <div class="content">
            <p>
                Yo es un ancian esperantist e yo posset fluentmen parlar e scrir esperanto in mi yunitá. Ma con augmentat conossentie de lingues yo ne posset evitar, que yo trovat su ínnaturalitás repugnant, e pos que yo fat conossentie con altri projectes de lingue international, existent tande, yo ajornat mi interesse por li problema al future. 
            </p>
            <p>Poy venit ido. Yo videt, que quelc ver ameliorationes esset introductet; e yo pensat, que it deve esser apt, proque it havet un tot range de scientistes detra se. Li postulation pri logica sona tre bon, ante quam on ha videt, a quel consequenties it ducte, si on cultiva logica a conto de psicologie e san omnidial ration. </p>
            <p>It es un psicologic errore expresser li nuancies del signification de un parol per medie de auxiliari síllabes, queles in se self have null signification e es plu o minu inventet, quam es fat in ido. Yo es un experientiat pedagog e posse asserter con certitá, que un ordinari monoglott, sam quam un ordinari poliglott, va trovar li parol-formationes de ido considerabilmen plu desfacil quam tis de Occidental.</p>
            <p>Malgré que yo hat leet ido durant mult annus, yo leet li unesim texte in occidental, quel venit in mi manus, con considerabilmen plu grand facilitá quam yo leet li textes in ido novial. E tande yo ne hat videt un grammatica, ni un singul regul de occidental!</p>
        </div>

        <script src="lookup.js"></script>
        <script>

            document.onselectionchange = debounce(lookup, 500);

        </script>
    </body>
</html>